<Window x:Class="Projeto_Pedidos_de_Produtos.AtualizarGeralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="AtualizarGeralWindow" Height="930" Width="900">
    <Grid Margin="0,10,0,0" RenderTransformOrigin="0.522,0.502">
        <Button x:Name="attpedido" Content="Atualizar pedido" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="52" Width="326" FontSize="22" Click="attpedido_Click"/>
        <Button x:Name="attitem" Content="Atualizar item" HorizontalAlignment="Center" Margin="0,468,0,0" VerticalAlignment="Top" Height="52" Width="326" FontSize="22"/>
        <Button x:Name="attproduto" Content="Atualizar produto" HorizontalAlignment="Center" Margin="0,781,0,0" VerticalAlignment="Top" Height="51" Width="326" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="120,78,0,0" Text="Id do Pedido" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="34" FontSize="21"/>
        <TextBox HorizontalAlignment="Left" Margin="120,160,0,0" Text="Data de Criação" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="21" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="361,158,0,0" Text="Data de Envio" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="21" RenderTransformOrigin="0.466,0.619" Height="34"/>
        <TextBox HorizontalAlignment="Center" Margin="0,78,0,0" Text="Nome do Usuário" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="34" FontSize="21"/>
        <TextBox HorizontalAlignment="Left" Margin="598,158,0,0" Text="Status do Pedido" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="34" FontSize="21"/>
        <TextBox HorizontalAlignment="Left" Margin="119,398,0,0" Text="Id do Item" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="34" FontSize="21"/>
        <TextBox HorizontalAlignment="Center" Margin="0,398,0,0" Text="Descrição do Item" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="34" FontSize="21"/>
        <TextBox HorizontalAlignment="Left" Margin="120,609,0,0" Text="Id do Produto" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="34" FontSize="21"/>
        <TextBox HorizontalAlignment="Left" Margin="356,609,0,0" Text="Nome do Produto" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="34" FontSize="21"/>
        <TextBox HorizontalAlignment="Left" Margin="120,705,0,0" Text="Fornecedor" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="34" FontSize="21"/>
        <TextBox HorizontalAlignment="Center" Margin="0,705,0,0" Text="Preço" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="34" FontSize="21"/>
        <Rectangle Stroke="Black" Margin="52,584,56,50"/>
        <Rectangle Stroke="Black" Margin="52,344,56,363"/>
        <Rectangle Stroke="Black" Margin="52,44,59,600"/>

    </Grid>
</Window>
